development:
  adapter: postgresql
  encoding: unicode
  database: cloudtransfr_development
  pool: 5
  username: c239
  password: password

test:
  adapter: postgresql
  encoding: unicode
  database: cloudtransfr_test
  pool: 5
  username: c239
  password: password

production:
  adapter: postgresql
  encoding: unicode
  database: cloudtransfr_production
  pool: 5
  username: c239
  password: password
